@mixin body
  min-height: 100%
  position: relative

@mixin footer
  position: absolute
  bottom: 0
  left: 0
  right: 0

@mixin flex
  display: flex
  flex-wrap: wrap

@mixin dark ($color)
  background-color: darken($color, 5%)

@mixin white
  color: #FFF

@mixin pseudo
  position: absolute
  content: ''
  display: block
